# ── Database ──
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=paste_your_password_here
DB_NAME=mood_recommender

# ── Groq API ──
GROQ_API_KEY=paste_your_groq_api_key_here
GROQ_MODEL=select_your_groq_model_here

# ── Spotify ──
SPOTIFY_CLIENT_ID=select_your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=select_your_spotify_client_secret_here

# ── TMDB ──
TMDB_API_KEY=select_your_tmdb_api_key_here

# ── Spoonacular ──
SPOONACULAR_API_KEY=select_your_spoonacular_api_key_here

# ── Google Books ──
GOOGLE_BOOKS_API_KEY=select_your_google_books_api_key_here

# ── OpenWeatherMap ──
OPENWEATHER_API_KEY=select_your_openweather_api_key_here

# ── Flask ──
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=select_your_secret_key_here